1) Pair Networks is a web hosting provider that offers domain name register, co-location, dedicated server, Internet, and network services.
2) Users were not aware of the site and they might been redirected while using normal browsing.
3) Upload and Download Access to the site is Blocked 
4) Users have to pay and register to the site in order to use domain name register, co-location, dedicated server, Internet, and network services.
Hence approving the site as sanctioned.